DEBUG=1
DJANGO_SECRET_KEY=django-insecure-km0g10%jx@f+rqsxg)wgop#3ie&gqnys41^9aa!iyv&ywyjoul
EMAIL_HOST_USER=hypexestore@gmail.com
EMAIL_HOST_PASSWORD=doce qbzy emcq hvmq
DATABASE_NAME=hypex_ecommerce
DATABASE_USERNAME=backend
DATABASE_PASSWORD=G7@vT9w!xZq3*HfR
DATABASE_HOST=localhost
DATABASE_PORT=3306